<!doctype html>
<html>
  <head>
    <title>Don't Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <ul id="log" style="color: #FFF"></ul>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var loc = window.location;
      var protocol = loc.protocol;
      var host = loc.host;
      var locReplace = protocol + '//' + host + '/';
      var room = loc.toString().replace(locReplace, '');

      var socket = io();

      function scrollTop() {
        var height = $("#messages").height();
        $('body').scrollTop(height);
      }

      $( window ).resize(function() {
        scrollTop();
      });

      $('form').submit(function(){
        var messageObj = {
          nick: localStorage.getItem('nick'),
          message: $("#m").val()
        }
        socket.emit('chat message', messageObj);
        $('#m').val('');
        return false;
      });

      $('#m').on('keyup', function(){
        nick = localStorage.getItem('nick');
        if ($(this).val().length > 0) {
          socket.emit('chat writing', nick);
        } else {
          $('#log-' + nick).remove();  
        }
      });

      socket.emit('chat enter room', room);

      socket.on('chat message', function(msgObj){
        var msg = '<b>' + msgObj.nick + ':</b> ' + msgObj.message;
        $('#messages').append($('<li>').html(msg));
        scrollTop();
        $('#log-' + msgObj.nick).remove();
      });

      socket.on('chat nick', function(nick){
        localStorage.setItem('nick', nick);
      });

      socket.on('chat writing', function(nick){
        var id = 'log-' + nick;
        if ( $("#" + id).size() === 0 ) {
          $('#log').append('<li id="' + id + '">' + nick + ' está digitando...</li>');
          $("#" + id).delay(10000).fadeOut(function(){
            $(this).remove();
          });
        }
      });
    </script>
  </body>
</html>