TODO
-Nick genérico (salvar no local storage)
-Url como senha
-Room ou Namespace
-"Fulano" está digitando...
-Melhorar estrutura de pastas
-Limpa a caixa de mensagem, sumir o digitando
-Scroll Automatico
-Concatenar 'fulano, ciclano e zé estão digitando' (Remover quando naõ estiver mais digitando e Refatorar todo o código que envolve está lógica)
-Persistência (Nick)
-Layout (Chat)
- Layout (Home)
- Feedback (salvar E-mail, Banco)
- Preview de links
- API externa do chat
- /invite (http://roomchat.co/)
- Upload de arquivos
- Persistência (Chat Completo)